.cursor-pointer {
  cursor: pointer;
}

.disabled {
  cursor: default;
  background-image: none;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.hide-overflow {
  overflow: hidden;
}

.normalize-bottom-margin {
  margin-bottom: 10px;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000000;
}

.modal-backdrop.fade {
  opacity: 0;
}

.modal-backdrop,
.modal-backdrop.fade.in {
  opacity: 0.8;
  filter: alpha(opacity=80);
}

pre.instructions {
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  line-height: normal;
}